{
  "prettier.prettierPath": "./node_modules/prettier",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.angular": true
  }
}
